{
  "angular.enable-strict-mode-prompt": false,
  "cSpell.words": [
    "Growthware",
    "searchfunctions"
  ],
  "dotnet.defaultSolution": "GrowthwareCore.sln",
  "eslint.workingDirectories": [
    "Web.Angular",
  ],
  "html.format.wrapLineLength": 0
}