{
    "angular.enable-strict-mode-prompt": false,
    "cSpell.words": [
        "Growthware",
        "searchfunctions"
    ],
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript", // ...
      "html" // Add "html" to enable linting `.html` files.
    ],
    "dotnet.defaultSolution": "GrowthwareCore.sln"
}