{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gw-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/gw-frontend",
      "sourceRoot": "projects/gw-frontend/src",
      "prefix": "gw-frontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gw-frontend",
            "index": "projects/gw-frontend/src/index.html",
            "main": "projects/gw-frontend/src/main.ts",
            "polyfills": "projects/gw-frontend/src/polyfills.ts",
            "tsConfig": "projects/gw-frontend/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/gw-frontend/src/favicon.ico",
              "projects/gw-frontend/src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/material-icons/iconfont/material-icons.css",
              "projects/gw-frontend/src/theme.scss",
              "projects/gw-frontend/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/gw-frontend/src/environments/environment.ts",
                  "with": "projects/gw-frontend/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "gw-frontend:build:production"
            },
            "development": {
              "browserTarget": "gw-frontend:build:development",
              "proxyConfig": "proxy.conf.js"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gw-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gw-frontend/src/test.ts",
            "polyfills": "projects/gw-frontend/src/polyfills.ts",
            "tsConfig": "projects/gw-frontend/tsconfig.spec.json",
            "karmaConfig": "projects/gw-frontend/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/gw-frontend/src/favicon.ico",
              "projects/gw-frontend/src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/material-icons/iconfont/material-icons.css",
              "projects/gw-frontend/src/theme.scss",
              "projects/gw-frontend/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          }
        }
      }
    },
    "gw-lib": {
      "projectType": "library",
      "root": "projects/gw-lib",
      "sourceRoot": "projects/gw-lib/src",
      "prefix": "gw-lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/gw-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/gw-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/gw-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gw-lib/src/test.ts",
            "tsConfig": "projects/gw-lib/tsconfig.spec.json",
            "karmaConfig": "projects/gw-lib/karma.conf.js"
          }
        }
      }
    }
  }
}
